41580043456:698297686:André:Grünwald:male:Geneva, Switzerland:::Logitech:6/9/2018 12:00:00 AM::
41580047026:702740125:Valeria:Oliveri:female:::::3/1/2018 12:00:00 AM::
41580561613:100015508126866:Tahir:Can:male:Sanlıurfa:Akçakale, Şanlıurfa:It's complicated::5/31/2018 12:00:00 AM::
41580595959:100002193364819:Sandro:Trovato:male:Scafati::::7/10/2018 12:00:00 AM:sandro.trovato@collardi.ch:
41740097229:100003616746371:Patran:Vlad:male:Baia Mare:Baia Mare:::7/9/2017 12:00:00 AM::
41740417994:100003131506251:Angga:Pra:male:Cikarang, Jawa Barat, Indonesia:Magelang:Single:PT.MMI:6/10/2018 12:00:00 AM::
41740471737:100013291425211:Myhay:Rebeca:female:Geneva, Switzerland:Aiud::Palazzo Versace:12/4/2016 12:00:00 AM::
41740529005:100003275866864:Zsombor:Péter:male:Solothurn, Switzerland:Jenofalva, Harghita, Romania:In a relationship:Svájc:4/12/2018 12:00:00 AM::
41740549258:100001062270987:Itzzy:Bitzy:male:::Married:Royal Casino, Monaco:6/11/2018 12:00:00 AM::
41740921246:100003713992181:Lajos:Kossz:male:Zürich, Switzerland:Csikszereda:Engaged:Svájc:7/31/2016 12:00:00 AM::
41740930031:100005737358790:Ionut:Cozmoi:male:Vinerea, Alba, Romania:Cugir:::7/15/2018 12:00:00 AM::
41754000000:648591367:Javid:Sadikhov::Geneva, Switzerland:Baku, Azerbaijan:::7/8/2018 12:00:00 AM::
41754000044:1209066256:Guillaume:Bonjour:male:Echallens, Switzerland:Echallens, Switzerland:Single::3/7/2018 12:00:00 AM::
41754000088:784802569:Rolf:Wenger:male:Bern:::smart dynamic ag:7/13/2018 12:00:00 AM::
41754000202:100013748227627:Arlan:Rakhmetzhanov:male:::::1/1/0001 12:00:00 AM::
41754000303:100001893606440:Erblin:Haziraj:male:Dübendorf, Switzerland:Suharekë:Engaged::6/28/2018 12:00:00 AM::
41754001299:100025297548989:Mjd:Jomrok:female:::::::
41754002000:100010073619535:Jakob J.:Bäbler:male:Schlieren, Zurich:Schlieren, Zurich::Bechtle AG:7/1/2016 12:00:00 AM::
41754002075:100008883793019:Ceni:Krasniqi:male:Zürich, Switzerland:Pristina::UBS:5/30/2018 12:00:00 AM::09/12
41754002121:1352768943:Ismail:Sallauka:male:::::7/9/2018 12:00:00 AM::
41754002222:1487511480:Christian:Arroyo:male:::::9/1/2017 12:00:00 AM::11/04
41754002233:100022267177507:Julia:Shatz:female:::::1/1/0001 12:00:00 AM::
41754002424:1165331739:Nuhi:Guraziu:male:Canton of Zug:Bllacë:Married::6/18/2018 12:00:00 AM::
41754004000:100010822571633:Primi:Marcos:female:::::1/1/0001 12:00:00 AM::
41754004040:1149747719:Haty:Lehmann:female:::::7/15/2018 12:00:00 AM::10/07
41754004444:100004448854183:Trischli:Club:female::Saint Gallen::TRISCHLI CLUB:7/16/2018 12:00:00 AM::
41754004949:100021874382456:Vince:Jensen:male:::::1/1/0001 12:00:00 AM::
41754006161:100017297507712:Serhat:Erata:male:::::1/1/0001 12:00:00 AM::
41754006955:100015016986914:John:Kabongo:male:::::1/6/2018 12:00:00 AM::
41754008282:100000676706685:Jorge:Schönenberger:male:::Married::7/15/2018 12:00:00 AM::10/04/1952